m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/icook/Documents/Repo/Lab 3/hdl
T_opt
!s110 1647041084
V5TVE`LC;?jkV?Sf[Igzcd0
04 9 4 work testbench fast 0
=1-b07b252c50e0-622bda3b-38c-1ea0
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1647041083
!i10b 1
!s100 JL2no4@>anQ07R]OU`=c40
IGKbQ43efUY`6nMm[6@HMA1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 arm_single_sv_unit
S1
R0
Z6 w1647041068
Z7 8arm_single.sv
Z8 Farm_single.sv
L0 436
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1647041083.000000
Z11 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z12 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 hMo?H>O8E;iZRdh@1>V=93
I5R8h;@IWLikLGR6n@`1_21
R4
R5
S1
R0
R6
R7
R8
L0 476
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
varm
R2
R3
!i10b 1
!s100 m5AG8RLQo:LJJoHZ<OPW[0
I8XbRjY;6mJ@=PGQR5SK9Z3
R4
R5
S1
R0
R6
R7
R8
L0 77
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcondcheck
R2
R3
!i10b 1
!s100 lOJn1bJXC3lXac1VU9VSV3
IIj6k>:FlUo@MPZX:<ifBL2
R4
R5
S1
R0
R6
R7
R8
L0 281
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcondlogic
R2
R3
!i10b 1
!s100 `nILdj0S32dHHoV[DgdM@1
IeRi:=6VnVNB8_:Zj9MZHo3
R4
R5
S1
R0
R6
R7
R8
L0 245
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcontroller
R2
R3
!i10b 1
!s100 U@LoVnY5Jm6UR`VMH=bC03
I]3jfj4i691:HOIgJi:jTX3
R4
R5
S1
R0
R6
R7
R8
L0 127
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdatapath
R2
R3
!i10b 1
!s100 La3dE5lVF]_11ooZj^6Yl2
IM<5IMYndOg:cVmObg2bgK1
R4
R5
S1
R0
R6
R7
R8
L0 312
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdecoder
R2
R3
!i10b 1
!s100 V1`X=XkQk[m;^C?H<dSLg2
I@bBBoDz<C6gZoJmD>^FQc3
R4
R5
S1
R0
R6
R7
R8
L0 170
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdmem
R3
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R4
R0
Z14 w1647027956
8dmem.v
Fdmem.v
Z15 L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vextend
R2
R3
!i10b 1
!s100 V1ZR91Q]^]L6[dH`7KNAO2
ImIgOXM2VN^>N:ZznFYXb:0
R4
R5
S1
R0
R6
R7
R8
L0 419
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vflopenr
R2
R3
!i10b 1
!s100 SnKiAFJ2kA2Bd3oM4AeiD1
IQk3^[2EXQD0oI@CMRQW4i3
R4
R5
S1
R0
R6
R7
R8
L0 444
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vflopr
R2
R3
!i10b 1
!s100 9BfL4_lKWfOfBmEATQ;L93
I20P>c^WCjC4FJfL9glT9Y3
R4
R5
S1
R0
R6
R7
R8
L0 455
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vimem
R3
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R4
R0
R14
8imem.v
Fimem.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmux2
R2
R3
!i10b 1
!s100 24C9D8H<R1[2cc4IA1=533
I>CFdCk=4d:9<Zn4XhJ2oB0
R4
R5
S1
R0
R6
R7
R8
L0 467
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vregfile
R2
R3
!i10b 1
!s100 m0H=15:AL9EaV?aMEo84o2
IDn[mO3]hZgZ;iLO=OL[D=0
R4
R5
S1
R0
R6
R7
R8
L0 398
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtestbench
R2
R3
!i10b 1
!s100 dMN:`Z^iAR:CKWgbXinQm1
I7nWkDK]`X44hUMS7fDze42
R4
!s105 tb_sv_unit
S1
R0
R14
8tb.sv
Ftb.sv
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtop
R2
R3
!i10b 1
!s100 D=n0>2jiNV9?hj<N=T>GP3
IKS_KdKUiY4e=J40lIC<m:2
R4
!s105 top_sv_unit
S1
R0
R14
8top.sv
Ftop.sv
L0 8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
