m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/icook/Documents/Repo/Lab 3/hdl
T_opt
Z1 !s110 1648842099
V`_nnNbbhL@4iKXcKAXiFA1
04 9 4 work testbench fast 0
=1-b07b252c50e0-62475573-1c4-21f4
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vadder
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 WaDHc8ZGk]e9m2R6>0Wbz0
IzO6DPbPA@]M1HZl8E04]A1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 arm_single_sv_unit
S1
R0
Z6 w1648245085
Z7 8arm_single.sv
Z8 Farm_single.sv
L0 458
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1648842099.000000
Z11 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z12 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 QD:<VB03YG<4k5=M^AB]g0
IS[OB@ZCWMK38F:VS?^iNh1
R4
R5
S1
R0
R6
R7
R8
L0 498
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
varm
R3
R1
!i10b 1
!s100 =Qz<KCI8hfMNg>HSg5_k>1
INH5R6IzTQZM1BPzCO?]Lj1
R4
R5
S1
R0
R6
R7
R8
L0 77
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcondcheck
R3
R1
!i10b 1
!s100 >2:ZRn@QdZHWM>De1`LAb1
Ik6;oGGYKdWcjcQ;oj7L2Q3
R4
R5
S1
R0
R6
R7
R8
L0 297
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcondlogic
R3
R1
!i10b 1
!s100 >HM@<V0B_=i5Hc4zA1<IQ3
IUF<G<_KWWn9fKYaOB;?kG1
R4
R5
S1
R0
R6
R7
R8
L0 260
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcontroller
R3
R1
!i10b 1
!s100 XRjiPX9Hohl:AImzOc3J]3
IEGFHI?_WQheD;LF2CbQ<;0
R4
R5
S1
R0
R6
R7
R8
L0 136
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdatapath
R3
R1
!i10b 1
!s100 gGA@NceUS=@0iTBBXJ2iD0
IbmHNOG3`lA=IzR9F_mXP<2
R4
R5
S1
R0
R6
R7
R8
L0 328
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdecoder
R3
R1
!i10b 1
!s100 lOVzQ_d5mb43T4f8zEHKW2
IDXCkY2T8k`NfJTdN^[47h0
R4
R5
S1
R0
R6
R7
R8
L0 183
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdmem
R1
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R4
R0
Z14 w1647027956
8dmem.v
Fdmem.v
Z15 L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vextend
R3
R1
!i10b 1
!s100 AFXP?8PNfHZg:_JJY322H0
Ihm6YBK`<MnCNdgHkNO>ak2
R4
R5
S1
R0
R6
R7
R8
L0 441
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenr
R3
R1
!i10b 1
!s100 7Q]TM9lKA58iJ:_1WIILH3
I2NNa:<[:7?na07P8CP07R2
R4
R5
S1
R0
R6
R7
R8
L0 466
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopr
R3
R1
!i10b 1
!s100 JIZb3U6ZldcI9bge:d71n1
IId:CcjXTVmD9=jM21=^1V1
R4
R5
S1
R0
R6
R7
R8
L0 477
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vimem
R1
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R4
R0
R14
8imem.v
Fimem.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux2
R3
R1
!i10b 1
!s100 UG1SVTOPN?6=VALj^K:en2
I>GaLo317Hn:QMVAj]C?e92
R4
R5
S1
R0
R6
R7
R8
L0 489
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vregfile
R3
R1
!i10b 1
!s100 KS^iF?^U?>Ga;d?6C93QV2
Imf4mXT?O9h_mNPXz=6hG^1
R4
R5
S1
R0
R6
R7
R8
L0 420
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtestbench
R3
R1
!i10b 1
!s100 dMN:`Z^iAR:CKWgbXinQm1
I7nWkDK]`X44hUMS7fDze42
R4
!s105 tb_sv_unit
S1
R0
R14
8tb.sv
Ftb.sv
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtop
R3
R1
!i10b 1
!s100 D=n0>2jiNV9?hj<N=T>GP3
IKS_KdKUiY4e=J40lIC<m:2
R4
!s105 top_sv_unit
S1
R0
R14
8top.sv
Ftop.sv
L0 8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
