m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/icook/Documents/Repo/Lab 3/hdl
T_opt
!s110 1647028439
VebzO4CPfXOZ]jQ87oAY5B1
04 9 4 work testbench fast 0
=1-b07b252c50e0-622ba8d6-2bc-3678
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1647028438
!i10b 1
!s100 <9MnzmDjHGC;UKVNm61]<0
IWg3Vg]R:b=mPRJDnAfz`M2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 arm_single_sv_unit
S1
R0
Z6 w1647027956
Z7 8arm_single.sv
Z8 Farm_single.sv
L0 414
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1647028437.000000
Z11 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z12 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 cgB11O3OYOT:F7XS31d]N1
I:5fX[fZWbN=[cG<elQ5@H3
R4
R5
S1
R0
R6
R7
R8
L0 454
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
varm
R2
R3
!i10b 1
!s100 ZD8UF]gLGGM<RWczY9AeS2
IPeP@zLG1klcUMB<UYH@DR3
R4
R5
S1
R0
R6
R7
R8
L0 77
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcondcheck
R2
R3
!i10b 1
!s100 h;IC[`nEX1CFWBQ0[VPlM2
ICE`R5E`jMk]=UQdiJUXJH3
R4
R5
S1
R0
R6
R7
R8
L0 261
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcondlogic
R2
R3
!i10b 1
!s100 @VRBC1@2Ua84`b5M>>fIb1
Ii@=1Fd2^CFgg9[iO]6XR>3
R4
R5
S1
R0
R6
R7
R8
L0 227
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcontroller
R2
R3
!i10b 1
!s100 Gc1n:?85;FEnED4]l>o9X0
IzJDACU03I<ROb3A8==:k83
R4
R5
S1
R0
R6
R7
R8
L0 123
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdatapath
R2
R3
!i10b 1
!s100 z[>]jAa5_HY7bSk1IoT2F3
IG`7@zn9nB]JNUfnKnYf8U2
R4
R5
S1
R0
R6
R7
R8
L0 292
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdecoder
R2
R3
!i10b 1
!s100 lTB4Rg@mi25QT4?OaV;hT3
Ija]X6JH5;k7bgGM;G1oFE3
R4
R5
S1
R0
R6
R7
R8
L0 164
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdmem
R3
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R4
R0
R6
8dmem.v
Fdmem.v
Z14 L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vextend
R2
R3
!i10b 1
!s100 8D6;8:I`5X9PCk>hKTVHf1
IYflE91bVkAFjkYVOk=gF63
R4
R5
S1
R0
R6
R7
R8
L0 397
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vflopenr
R2
R3
!i10b 1
!s100 IDG]OQgOAMBDRPNXY?bSh2
IfW0;a1M9UFRNG7NMQ?lCQ1
R4
R5
S1
R0
R6
R7
R8
L0 422
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vflopr
R2
R3
!i10b 1
!s100 CdVWnFI`YCd;:Ah1Je2:n1
IAmKJKY<gZHnD95@Kd1JeX2
R4
R5
S1
R0
R6
R7
R8
L0 433
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vimem
R3
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R4
R0
R6
8imem.v
Fimem.v
R14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmux2
R2
R3
!i10b 1
!s100 1=GX]Mghl4>S9kGQhd<kh0
IBc3DRPP;UzY9@Q<0X3gXY2
R4
R5
S1
R0
R6
R7
R8
L0 445
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vregfile
R2
R3
!i10b 1
!s100 g0[3hkWSMUaHNmV52B71j0
IHASi?f^Ymm]HjWe3Km1LT3
R4
R5
S1
R0
R6
R7
R8
L0 376
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtestbench
R2
R3
!i10b 1
!s100 dMN:`Z^iAR:CKWgbXinQm1
I7nWkDK]`X44hUMS7fDze42
R4
!s105 tb_sv_unit
S1
R0
R6
8tb.sv
Ftb.sv
R14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtop
R2
R3
!i10b 1
!s100 D=n0>2jiNV9?hj<N=T>GP3
IKS_KdKUiY4e=J40lIC<m:2
R4
!s105 top_sv_unit
S1
R0
R6
8top.sv
Ftop.sv
L0 8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
