m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/icook/Documents/Repo/Lab 1
T_opt
Z1 !s110 1642792377
V3^jSY]Y3XELLZA8?QVhW10
04 8 4 work stimulus fast 0
=1-b07b252c50e0-61eb05b9-1c9-2c2c
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vFSM
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 GRU87g]3cl2;Kg=?h4Ulm3
IZI1Z`QHT8E@Me=Ci>V]_G2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 FSM_sv_unit
S1
R0
Z5 w1642188501
8FSM.sv
FFSM.sv
L0 1
Z6 OL;L;10.7f;67
r1
!s85 0
31
Z7 !s108 1642792377.000000
Z8 !s107 FSM_tb.sv|FSM.sv|
Z9 !s90 -reportprogress|300|FSM.sv|FSM_tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@s@m
vstimulus
R3
R1
!i10b 1
!s100 A6;A6@m:V>9APW7jFzlOQ0
IhM9Ue30hm9^iF2i?@hm1C0
R4
!s105 FSM_tb_sv_unit
S1
R0
R5
8FSM_tb.sv
FFSM_tb.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
